apiVersion: policy.linkerd.io/v1beta2
kind: HTTPRoute
metadata:
  name: my-node-app-route
  namespace: default
spec:
  parentRefs:
    - name: my-node-app-service 
      kind: Service
      group: core
      port: 3000
  rules:
    - backendRefs:
      - name: my-node-app-service
        port: 3000
        weight: 50
      - name: my-node-app-service-v2
        port: 3000
        weight: 50
