apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: my-node-app-v2
  name: my-node-app-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-node-app-v2
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: my-node-app-v2
    spec:
      containers:
      - image: nourhankhalifa/my-node-app:v2
        name: my-node-app-v2
        resources: {}
      imagePullSecrets:
      - name: my-node-app-docker-secret 
status: {}
