apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJub3VyaGFua2hhbGlmYSIsInBhc3N3b3JkIjoiQERlbGwyMDIyIiwiZW1haWwiOiJub3VyaGFuLmtoYWxpZmExMkBnbWFpbC5jb20iLCJhdXRoIjoiYm05MWNtaGhibXRvWVd4cFptRTZRRVJsYkd3eU1ESXkifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: my-node-app-docker-secret
type: kubernetes.io/dockerconfigjson
