apiVersion: split.smi-spec.io/v1alpha1
kind: TrafficSplit
metadata:
  name: my-node-app-traffic-split
  namespace: default
spec:
  service: my-node-app-service
  backends:
    - service: my-node-app-service
      weight: 900m
    - service: my-node-app-service-v2
      weight: 100m
